<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Deflector Gloves</title>
  <meta name="description" content="Thor Motocross Deflector GlovesThor's premier motocross glove, the Deflector pulls from every glove style to create something that takes every consideration into mind. From venting to protection to lightness, this glove is dirt biking's all-rounder whether it be moto, enduro or desert. Padded, double-layer ClarinoÂ® palm provides abrasion resistance and reduced bar vibration Tacky silicone print on the fingertip to increase lever control Improved ventilation promotes airflow and ventilation TPR hook and loop wrist closure system to ensure repositioning doesn't occur while riding Increased TPR finger coverage is adequate for all riding conditions">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Deflector Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-thor-motocross-deflector-gloves-mcss.jpg">
      <br>
      <p>Thor Motocross Deflector GlovesThor's premier motocross glove, the Deflector pulls from every glove style to create something that takes every consideration into mind. From venting to protection to lightness, this glove is dirt biking's all-rounder whether it be moto, enduro or desert. Padded, double-layer ClarinoÂ® palm provides abrasion resistance and reduced bar vibration Tacky silicone print on the fingertip to increase lever control Improved ventilation promotes airflow and ventilation TPR hook and loop wrist closure system to ensure repositioning doesn't occur while riding Increased TPR finger coverage is adequate for all riding conditions</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927823&kw=Deflector Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927823&kw=Deflector Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Deflector Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-thor-motocross-deflector-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Deflector Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>