<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Duo Roost Guard</title>
  <meta name="description" content="AXO Duo Roost Guard An innovative take on the traditional motocross chest protector, the AXO Duo Roost Guard features a multi-paneled back section that is similar to what you'd find on a full body armor suit. Light, flexible and yet full coverage, the Duo can be worn over or under your jersey depending on preference. Either way, you'll be able to take on any amount of roost thrown your way.  Constructed from injected PU the Duo Roost Guard is sturdy enough to deflect most debris thrown at it Adjustable soft shoulder heights is achieved by repositioning the wide woven straps and clips Comfortable foam edging and padding surrounds the Duo The back is composed of a spine with an internal shock absorber structure Multiple large vents holes and an aerodynamic rear 'hump' allow cooling air to flow over, in and through the Duo Side adjustment is achieved by sliding the 'D' ring along the woven Jacquard strap">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Duo Roost Guard</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-axo-duo-roost-guard-mcss.png">
      <br>
      <p>AXO Duo Roost Guard An innovative take on the traditional motocross chest protector, the AXO Duo Roost Guard features a multi-paneled back section that is similar to what you'd find on a full body armor suit. Light, flexible and yet full coverage, the Duo can be worn over or under your jersey depending on preference. Either way, you'll be able to take on any amount of roost thrown your way.  Constructed from injected PU the Duo Roost Guard is sturdy enough to deflect most debris thrown at it Adjustable soft shoulder heights is achieved by repositioning the wide woven straps and clips Comfortable foam edging and padding surrounds the Duo The back is composed of a spine with an internal shock absorber structure Multiple large vents holes and an aerodynamic rear 'hump' allow cooling air to flow over, in and through the Duo Side adjustment is achieved by sliding the 'D' ring along the woven Jacquard strap</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927134&kw=Duo Roost Guard&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927134&kw=Duo Roost Guard&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Duo Roost Guard Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-axo-duo-roost-guard-mcss.png" width="70">
    </span>
    <br>
    <span property="v:name">
      Duo Roost Guard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              71
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>