<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fork Springs</title>
  <meta name="description" content="BBR Fork Springs Custom developed by BBR Motorsports for the ultimate upgrade for mini four-strokes. Sized perfectly for adult back-yard racing or fast/aggressive mini riders. Note: some aftermarket springs increase the length of the stock fork.  This will result in bent fork legs! The BBR springs are stiffer, but are stock length which will ensure proper function and long term durability. These springs are designed for use in stock forks Features:30% stiffer spring rate (compared to stock) Preset and stress relieved for long life  Custom wound from aircraft quality spring steel Designed for use in stock forks  Will not change fork height">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fork Springs</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-bbr-fork-springs-mcss.jpg">
      <br>
      <p>BBR Fork Springs Custom developed by BBR Motorsports for the ultimate upgrade for mini four-strokes. Sized perfectly for adult back-yard racing or fast/aggressive mini riders. Note: some aftermarket springs increase the length of the stock fork.  This will result in bent fork legs! The BBR springs are stiffer, but are stock length which will ensure proper function and long term durability. These springs are designed for use in stock forks Features:30% stiffer spring rate (compared to stock) Preset and stress relieved for long life  Custom wound from aircraft quality spring steel Designed for use in stock forks  Will not change fork height</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191914155&kw=Fork Springs&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191914155&kw=Fork Springs&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fork Springs Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-bbr-fork-springs-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fork Springs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>