<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gamma Jersey</title>
  <meta name="description" content="One Industries Gamma JerseyThe backbone of the One Industries line, the Gamma jersey and pant ride that fine line between all out race performance and real world practicality. Lightweight materials and mesh venting give the right feel on the bike and reinforcements provide durability to handle racing wear and tear. For the majority of One's athletes, this is the gear they choose to ride with. Engineered chassis built of moisture wicking materials Enhanced cooling through strategically placed mesh panels Increased coverage and uncompromising comfort with custom collar Elimination of sleeve bunching and forearm discomfort with cuffless sleeves Elongated tail keeps jersey tucked into pants">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gamma Jersey</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-one-industries-gamma-jersey-mcss.jpg">
      <br>
      <p>One Industries Gamma JerseyThe backbone of the One Industries line, the Gamma jersey and pant ride that fine line between all out race performance and real world practicality. Lightweight materials and mesh venting give the right feel on the bike and reinforcements provide durability to handle racing wear and tear. For the majority of One's athletes, this is the gear they choose to ride with. Engineered chassis built of moisture wicking materials Enhanced cooling through strategically placed mesh panels Increased coverage and uncompromising comfort with custom collar Elimination of sleeve bunching and forearm discomfort with cuffless sleeves Elongated tail keeps jersey tucked into pants</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191932625&kw=Gamma Jersey&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191932625&kw=Gamma Jersey&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gamma Jersey Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-one-industries-gamma-jersey-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gamma Jersey
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>