<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Glacier Gloves</title>
  <meta name="description" content="AGV Sport Glacier Gloves A strong winter performer, the AGV Sport Glacier Gloves have a long full coverage gauntlet, thermal insulation and waterproof membrane to keep the elements outs. Using both an adjustable strap on the wrist and a draw string cuff closure, wind and water can be totally kept out.  Constructed of nylon with the palm using premium cowhide leather Plush, soft and comfortable interior Internally insulated for the warmest possible results on cold days Hipora membrane is waterproof and breathable High impact or use areas are all double stitched Reflective piping on back of hand for added safety Pre-curved fingers for a snug and comfortable fit Elastic band with adjustable strap on the wrist for a snug fit Draw string cuff closure">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Glacier Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-agv-sport-glacier-gloves-mcss.jpg">
      <br>
      <p>AGV Sport Glacier Gloves A strong winter performer, the AGV Sport Glacier Gloves have a long full coverage gauntlet, thermal insulation and waterproof membrane to keep the elements outs. Using both an adjustable strap on the wrist and a draw string cuff closure, wind and water can be totally kept out.  Constructed of nylon with the palm using premium cowhide leather Plush, soft and comfortable interior Internally insulated for the warmest possible results on cold days Hipora membrane is waterproof and breathable High impact or use areas are all double stitched Reflective piping on back of hand for added safety Pre-curved fingers for a snug and comfortable fit Elastic band with adjustable strap on the wrist for a snug fit Draw string cuff closure</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191929810&kw=Glacier Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191929810&kw=Glacier Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Glacier Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-agv-sport-glacier-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Glacier Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              37
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>