<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mx Activity Rug</title>
  <meta name="description" content="Smooth Industries MX Activity Rug Kids love playing with their toy motocross bikes and using the New Ray team haulers to carry their favorite riders bikes around the yard, maybe to a different track they built a few feet away. But what happens on the raining days, or at night when they still feel like racing their friends or brother/sister? You roll out the MX Activity Rug which features a motocross track with a start and finish line, jumps, whoops and even a pit area.  It is constructed of durable Polyester yarn, is approximately 6mm thick to provide enough cushion for the knees during the extra long motos and includes a gel-foam backing to help prevent sliding when things really start to get crazy on the last few laps. The MX Activity Rug is a great addition to any MX themed bedroom or playroom and is sure to provide hours of fun for your little Moto enthusiast. The MX Activity Rug measures 3' x 5'.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mx Activity Rug</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-smooth-industries-mx-activity-rug-mcss.jpg">
      <br>
      <p>Smooth Industries MX Activity Rug Kids love playing with their toy motocross bikes and using the New Ray team haulers to carry their favorite riders bikes around the yard, maybe to a different track they built a few feet away. But what happens on the raining days, or at night when they still feel like racing their friends or brother/sister? You roll out the MX Activity Rug which features a motocross track with a start and finish line, jumps, whoops and even a pit area.  It is constructed of durable Polyester yarn, is approximately 6mm thick to provide enough cushion for the knees during the extra long motos and includes a gel-foam backing to help prevent sliding when things really start to get crazy on the last few laps. The MX Activity Rug is a great addition to any MX themed bedroom or playroom and is sure to provide hours of fun for your little Moto enthusiast. The MX Activity Rug measures 3' x 5'.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191928810&kw=Mx Activity Rug&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191928810&kw=Mx Activity Rug&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mx Activity Rug Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-smooth-industries-mx-activity-rug-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mx Activity Rug
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>