<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rear Exhaust Guard</title>
  <meta name="description" content=""AltRiderÂ Rear Exhaust GuardThe placement of the exhaust and weak plastic guard, have been a regular complaint from riders. The design of the stock guard makes it incredibly easy to catch on a pair of pants while doing any serious riding -- resulting in a broken guard and possibly melted pants.The AltRider Rear Exhaust Guard is laser cut from 1/8"" (3.2 mm) aluminum --substantially stronger than the stock plastic piece. The AltRider guard mounts with the OEM hardware and installs in minutes. Intelligently designed for coverage, the rear exhaust guard prevents a hot exhaust pipe from ruining your pants or boots.AltRider motorcycle accessories are 100% designed and manufactured in the USA 1/8"" (3.2 mm) anodized aluminum significantly stronger than stock plastic guard Installs in minutes with OEM hardware Prevents pants and boots from contacting hot exhaust"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rear Exhaust Guard</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-altrider-rear-exhaust-guard-mcss.jpg">
      <br>
      <p>"AltRiderÂ Rear Exhaust GuardThe placement of the exhaust and weak plastic guard, have been a regular complaint from riders. The design of the stock guard makes it incredibly easy to catch on a pair of pants while doing any serious riding -- resulting in a broken guard and possibly melted pants.The AltRider Rear Exhaust Guard is laser cut from 1/8"" (3.2 mm) aluminum --substantially stronger than the stock plastic piece. The AltRider guard mounts with the OEM hardware and installs in minutes. Intelligently designed for coverage, the rear exhaust guard prevents a hot exhaust pipe from ruining your pants or boots.AltRider motorcycle accessories are 100% designed and manufactured in the USA 1/8"" (3.2 mm) anodized aluminum significantly stronger than stock plastic guard Installs in minutes with OEM hardware Prevents pants and boots from contacting hot exhaust"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191929919&kw=Rear Exhaust Guard&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191929919&kw=Rear Exhaust Guard&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rear Exhaust Guard Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-altrider-rear-exhaust-guard-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rear Exhaust Guard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>