<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Recon Baseball Jersey</title>
  <meta name="description" content="Shift Racing Recon Baseball Jersey Tracks and rules don't define the Shift Racing Recon Baseball jersey and pants. This gear is made to be ridden, it's as simple as that. Where that happens to be is up to you but Shift has made sure that you have a relaxed and versatile fit loaded with style.  Technical polyester fabric provides moisture wicking functions as well as increased durability Multi-panel collar increases comfort and performance Fade resistant sublimated graphics  Relaxed fit designed to be worn outside of pants Drop tail back with surged hem for complete coverage">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Recon Baseball Jersey</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-shift-racing-recon-baseball-jersey-mcss.jpg">
      <br>
      <p>Shift Racing Recon Baseball Jersey Tracks and rules don't define the Shift Racing Recon Baseball jersey and pants. This gear is made to be ridden, it's as simple as that. Where that happens to be is up to you but Shift has made sure that you have a relaxed and versatile fit loaded with style.  Technical polyester fabric provides moisture wicking functions as well as increased durability Multi-panel collar increases comfort and performance Fade resistant sublimated graphics  Relaxed fit designed to be worn outside of pants Drop tail back with surged hem for complete coverage</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191929581&kw=Recon Baseball Jersey&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191929581&kw=Recon Baseball Jersey&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Recon Baseball Jersey Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-shift-racing-recon-baseball-jersey-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Recon Baseball Jersey
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>