<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Renegade Photochromic Sunglasses</title>
  <meta name="description" content="Bobster Renegade Photochromic SunglassesDon't get stuck out afterhours without your shades. The Bobster Photochromic Sunglasses go from clear to smoke in daylight and back to clear for nighttime riding.Features: Photochromic lenses that start out clear (VLT 83%) and darken to a smoke (VLT 28%) while in bright sunlight Temple to temple coverage Polycarbonate anti-impact frame Includes removable goggle strap, removable closed cell foam, microfiber cloth and carry case**Note:Generally, photochromic lenses do not darken behind windshields due to the UV protection inherit in the glass">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Renegade Photochromic Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-bobster-renegade-photochromic-sunglasses-mcss.jpg">
      <br>
      <p>Bobster Renegade Photochromic SunglassesDon't get stuck out afterhours without your shades. The Bobster Photochromic Sunglasses go from clear to smoke in daylight and back to clear for nighttime riding.Features: Photochromic lenses that start out clear (VLT 83%) and darken to a smoke (VLT 28%) while in bright sunlight Temple to temple coverage Polycarbonate anti-impact frame Includes removable goggle strap, removable closed cell foam, microfiber cloth and carry case**Note:Generally, photochromic lenses do not darken behind windshields due to the UV protection inherit in the glass</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191919787&kw=Renegade Photochromic Sunglasses&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191919787&kw=Renegade Photochromic Sunglasses&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Renegade Photochromic Sunglasses Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-bobster-renegade-photochromic-sunglasses-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Renegade Photochromic Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              81
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>