<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Strobestik Light</title>
  <meta name="description" content=""Firestik Strobestik Light The StrobeStik from FireStik is a unique multi-purpose strobe light for use in a variety of emergency, safety, signaling or identification applications. The multi-function strobe provides safety lighting for off-road recreation, mining, construction, highway safety, police, search and rescue, camping, hiking, backpacking, hunting, kayaking, boating, and more. The possible applications are limited only by the imagination.  StrobeStik's 1 watt LED is powered by a single ""AA"" battery. In addition to being small and lightweight, the ""AA"" is the most recognizable and commercially available battery in the world. Typical battery life, using the leading discount store alkaline, ranges from 8 to 100 hours depending on the user-selected mode. MODE 1: No light or strobe. Battery saving off-mode.  MODE 2: Solid-on - Stays lit; no strobing action. Continuous operation of 8 hours.  MODE 3: Slow Strobe - One flash per second capable of over 100 hours of continuous operation.  MODE 4: Fast Strobe - 2.7 flashes per second for 25+ hours of continuous operation.  MODE 5: Triple Flash Strobe - 3.8 flashes per second for 20+ hours of continuous operation.  MODE 6: Random mode - 30+ hour run-time; random flash pattern designed to reduce habituation behavior. Habituation results in a decrease of the desired reaction to a repeating stimulus. By disrupting the repetition of the stimulus (i.e. randomizing the strobe pattern), awareness of the stimulus can be heightened.   Changing the modes is as easy as twisting the hex-shaped head back and forth from off to on. The modes cycle from solid-on, to slow strobe, fast strobe, triple flash strobe, random strobe and back to solid-on.  StrobeStik's high-power 1 watt LED is the equivalent of 16 single light emitters tightly compacted into one LED circuit. Don't be fooled by the marketing hype of other strobe products that feature large clusters of low-powered LED's. Strobestik's single LED is capable of producing flashes of light that are visible for several miles.  The StrobeStik body is made out of lightweight anodized aluminum. It will not rust. The two-piece twist on/twist off design features double silicone o-rings which protect the unit from rain, snow, or total submersion in water. The fluted polycarbonate lens is designed for efficient 360-degree light dispersion (plus visible from overhead), and is resistant to discoloring from harmful UV rays.  A Â¼""-20 threaded acceptor makes StrobeStik compatible as an add-on with ""StrobeStik-Ready"" Firestik safety flags. It is also compatible with traditional camera tri-pods, and other common Â¼""-20 threaded mounts and screw-on adaptations. A convenient lanyard d-ring at the base allows even more flexibility for hanging the unit or for use as a security tether. Firestik is also developing a magnetic base and clip-on adapter for even more application possibilities. A deep-water dive edition is also under development.  StrobeStik measures 3.65"" (9cm) long by 0.81"" (2cm) wide, and weighs just 1.1 ounces (31 grams). Total weight with battery varies with battery type."">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Strobestik Light</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-firestik-strobestik-light-mcss.jpg">
      <br>
      <p>"Firestik Strobestik Light The StrobeStik from FireStik is a unique multi-purpose strobe light for use in a variety of emergency, safety, signaling or identification applications. The multi-function strobe provides safety lighting for off-road recreation, mining, construction, highway safety, police, search and rescue, camping, hiking, backpacking, hunting, kayaking, boating, and more. The possible applications are limited only by the imagination.  StrobeStik's 1 watt LED is powered by a single ""AA"" battery. In addition to being small and lightweight, the ""AA"" is the most recognizable and commercially available battery in the world. Typical battery life, using the leading discount store alkaline, ranges from 8 to 100 hours depending on the user-selected mode. MODE 1: No light or strobe. Battery saving off-mode.  MODE 2: Solid-on - Stays lit; no strobing action. Continuous operation of 8 hours.  MODE 3: Slow Strobe - One flash per second capable of over 100 hours of continuous operation.  MODE 4: Fast Strobe - 2.7 flashes per second for 25+ hours of continuous operation.  MODE 5: Triple Flash Strobe - 3.8 flashes per second for 20+ hours of continuous operation.  MODE 6: Random mode - 30+ hour run-time; random flash pattern designed to reduce habituation behavior. Habituation results in a decrease of the desired reaction to a repeating stimulus. By disrupting the repetition of the stimulus (i.e. randomizing the strobe pattern), awareness of the stimulus can be heightened.   Changing the modes is as easy as twisting the hex-shaped head back and forth from off to on. The modes cycle from solid-on, to slow strobe, fast strobe, triple flash strobe, random strobe and back to solid-on.  StrobeStik's high-power 1 watt LED is the equivalent of 16 single light emitters tightly compacted into one LED circuit. Don't be fooled by the marketing hype of other strobe products that feature large clusters of low-powered LED's. Strobestik's single LED is capable of producing flashes of light that are visible for several miles.  The StrobeStik body is made out of lightweight anodized aluminum. It will not rust. The two-piece twist on/twist off design features double silicone o-rings which protect the unit from rain, snow, or total submersion in water. The fluted polycarbonate lens is designed for efficient 360-degree light dispersion (plus visible from overhead), and is resistant to discoloring from harmful UV rays.  A Â¼""-20 threaded acceptor makes StrobeStik compatible as an add-on with ""StrobeStik-Ready"" Firestik safety flags. It is also compatible with traditional camera tri-pods, and other common Â¼""-20 threaded mounts and screw-on adaptations. A convenient lanyard d-ring at the base allows even more flexibility for hanging the unit or for use as a security tether. Firestik is also developing a magnetic base and clip-on adapter for even more application possibilities. A deep-water dive edition is also under development.  StrobeStik measures 3.65"" (9cm) long by 0.81"" (2cm) wide, and weighs just 1.1 ounces (31 grams). Total weight with battery varies with battery type."</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191926810&kw=Strobestik Light&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191926810&kw=Strobestik Light&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Strobestik Light Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-firestik-strobestik-light-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Strobestik Light
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>