<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Universal Header Guard</title>
  <meta name="description" content="AltRider Universal Header Guard Keep your headers from dents and dings by installing the AltRider Universal Header Guard for your bike. Made of 1.5 mm thick stainless steel, it utilizes a six-flange design to wrap around the pipe and offer superior coverage against kicked up rocks and debris. This piece offers protection and an aggressive look to your machine. To ensure perfect fit, the AltRider Header Guard was designed to be easily conformed to the contours of each header piper before attaching with the included stainless hose clamps.  Made from 304 stainless steel Provided with high quality stainless steel clamps 1.5 mm thick Length 37.5 cm (14.75 in) Fits manifold/exhaust tube 42-48 mm (1.6 - 1.9 in) in diameter   This header guard will fit virtually any adventure bike, dual sport, or dirt bike. Whether you ride on or off road, be sure to protect your bike with an AltRider Header Guard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Universal Header Guard</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-universal-header-guard-mcss.jpg">
      <br>
      <p>AltRider Universal Header Guard Keep your headers from dents and dings by installing the AltRider Universal Header Guard for your bike. Made of 1.5 mm thick stainless steel, it utilizes a six-flange design to wrap around the pipe and offer superior coverage against kicked up rocks and debris. This piece offers protection and an aggressive look to your machine. To ensure perfect fit, the AltRider Header Guard was designed to be easily conformed to the contours of each header piper before attaching with the included stainless hose clamps.  Made from 304 stainless steel Provided with high quality stainless steel clamps 1.5 mm thick Length 37.5 cm (14.75 in) Fits manifold/exhaust tube 42-48 mm (1.6 - 1.9 in) in diameter   This header guard will fit virtually any adventure bike, dual sport, or dirt bike. Whether you ride on or off road, be sure to protect your bike with an AltRider Header Guard.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191922340&kw=Universal Header Guard&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191922340&kw=Universal Header Guard&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Universal Header Guard Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-universal-header-guard-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Universal Header Guard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              75
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>