<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vapor Stratum Jersey</title>
  <meta name="description" content="One Industries Vapor Stratum JerseyONE worked closely with riders in their Design lab and testing facilities to create what's next in the world of technical equipment. From this came the birth of their highest performance racewear kit they call Vapor. Engineered chassis built of moisture wicking materials Enhanced cooling through strategically placed mesh panels Lighter weight and better functioning garment with tailored, athletic cut Increased coverage and uncompromised comfort with custom collar Elimination of sleeve bunching and forearm discomfort with cuffless sleeves Long tail with extra material remains tucked in">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Vapor Stratum Jersey</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-one-industries-vapor-stratum-jersey-mcss.jpg">
      <br>
      <p>One Industries Vapor Stratum JerseyONE worked closely with riders in their Design lab and testing facilities to create what's next in the world of technical equipment. From this came the birth of their highest performance racewear kit they call Vapor. Engineered chassis built of moisture wicking materials Enhanced cooling through strategically placed mesh panels Lighter weight and better functioning garment with tailored, athletic cut Increased coverage and uncompromised comfort with custom collar Elimination of sleeve bunching and forearm discomfort with cuffless sleeves Long tail with extra material remains tucked in</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927940&kw=Vapor Stratum Jersey&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927940&kw=Vapor Stratum Jersey&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Vapor Stratum Jersey Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-one-industries-vapor-stratum-jersey-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Vapor Stratum Jersey
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>