<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Virb Remote Control</title>
  <meta name="description" content="Garmin VIRB Remote Control Control your VIRB or VIRB Elite HD action camera from up to 10 m away using ANT+ wireless connectivity with this rugged, compact and lightweight remote control. Select one of the 3 buttons conveniently located on the circular top face to start recording, capture still image or stop recording. Easily replaced CR2032 battery lasts up to one year, and features an automatic sleep mode to save battery life. Green LED light indicates when the remote has recognized your VIRB device. Red LED light indicates VIRB is recording. Mount, wrist strap (plus extra extender strap) and neck lanyard are included.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Virb Remote Control</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-garmin-virb-remote-control-mcss.jpg">
      <br>
      <p>Garmin VIRB Remote Control Control your VIRB or VIRB Elite HD action camera from up to 10 m away using ANT+ wireless connectivity with this rugged, compact and lightweight remote control. Select one of the 3 buttons conveniently located on the circular top face to start recording, capture still image or stop recording. Easily replaced CR2032 battery lasts up to one year, and features an automatic sleep mode to save battery life. Green LED light indicates when the remote has recognized your VIRB device. Red LED light indicates VIRB is recording. Mount, wrist strap (plus extra extender strap) and neck lanyard are included.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191928789&kw=Virb Remote Control&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191928789&kw=Virb Remote Control&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Virb Remote Control Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-garmin-virb-remote-control-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Virb Remote Control
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>