<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Xplore Gloves</title>
  <meta name="description" content="Fly Street Xplore Gloves A mostly textile construction, the Fly Xplore gloves add in leather reinforcements on the palm and knuckle and yet regardless of what the composition is, the Xplore is insulated, waterproof and ready for bad weather. A full coverage gauntlet mates well with your jacket sleeves and to keep the fit secure, a simple hook and loop strap is used. Rubber armor is used to protect your knuckles and in spite of all the features, the Xplore is light and slim enough to retain good feel and control feedback.  HiporaÂ® waterproof and breathable membrane Mid-weight insulation keeps fingers warm on those cold mornings yet thin for good grip Leather palm panels Reflective piping Nylon and leather panels">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Xplore Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-fly-street-xplore-gloves-mcss.jpg">
      <br>
      <p>Fly Street Xplore Gloves A mostly textile construction, the Fly Xplore gloves add in leather reinforcements on the palm and knuckle and yet regardless of what the composition is, the Xplore is insulated, waterproof and ready for bad weather. A full coverage gauntlet mates well with your jacket sleeves and to keep the fit secure, a simple hook and loop strap is used. Rubber armor is used to protect your knuckles and in spite of all the features, the Xplore is light and slim enough to retain good feel and control feedback.  HiporaÂ® waterproof and breathable membrane Mid-weight insulation keeps fingers warm on those cold mornings yet thin for good grip Leather palm panels Reflective piping Nylon and leather panels</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191933660&kw=Xplore Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191933660&kw=Xplore Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Xplore Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-fly-street-xplore-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Xplore Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>