<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Youth Quadrant Protector</title>
  <meta name="description" content="Thor Motocross Youth Quadrant Protector The Quadrant is one serious roost guard. Developed to provide maximum coverage with minimal restriction, the Quadrant features improved chest and back panels that contour the body in the riding position. The ergonomic design incorporates our legendary boxed-rib design that provides both rigidity and natural air channels. This unique approach maximizes airflow without sacrificing strength. Fits most riders 60-100 lbs.  Energy absorbing, high density foam padding Adjustable side buckle closure system Free-floating shoulder system Removable arm guards Fully padded neck roll for comfort Optimum airflow passages Refined chest and back contours for a perfect fit CE approved">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Youth Quadrant Protector</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-thor-motocross-youth-quadrant-protector-mcss.jpg">
      <br>
      <p>Thor Motocross Youth Quadrant Protector The Quadrant is one serious roost guard. Developed to provide maximum coverage with minimal restriction, the Quadrant features improved chest and back panels that contour the body in the riding position. The ergonomic design incorporates our legendary boxed-rib design that provides both rigidity and natural air channels. This unique approach maximizes airflow without sacrificing strength. Fits most riders 60-100 lbs.  Energy absorbing, high density foam padding Adjustable side buckle closure system Free-floating shoulder system Removable arm guards Fully padded neck roll for comfort Optimum airflow passages Refined chest and back contours for a perfect fit CE approved</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927730&kw=Youth Quadrant Protector&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=824&did=191927730&kw=Youth Quadrant Protector&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Youth Quadrant Protector Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-thor-motocross-youth-quadrant-protector-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Youth Quadrant Protector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>